#  IBM_PROLOG_BEGIN_TAG
#  This is an automatically generated prolog.
#
#  $Source: src/build/install/resources/cxlflash.service $
#
# IBM Data Engine for NoSQL - Power Systems Edition User Library Project
#
# Contributors Listed Below - COPYRIGHT 2015
# [+] International Business Machines Corp.
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#
# IBM_PROLOG_END_TAG
[Unit]
Description="Data Engine for NoSQL - Power Systems Edition CXL Flash LUN Management Daemon"
Documentation="info: Data Engine for NoSQL - Power Systems Edition CXL Flash LUN Management Daemon"

[Service]
Group=cxl
Type=simple
Restart=on-failure
#wait 30s due to adapter reset intervals
RestartSec=30
#Limit repawns to five times in five minutes
StartLimitInterval=300
StartLimitBurst=5

#reduce the chance of daemon death due to low memory
OOMScoreAdjust=-700

#run the daemon in the background at the lowest possible niceness priority
Nice=19
ExecStart=/usr/bin/cxlfd

[Install]
WantedBy=multi-user.target

