# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.
#
# $Source: customrc.p8elblkmc $
#
# IBM Data Engine for NoSQL - Power Systems Edition User Library Project
#
# Contributors Listed Below - COPYRIGHT 2014,2015
# [+] International Business Machines Corp.
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#
# IBM_PROLOG_END_TAG

export MAKECMD=make
export CUSTOMFLAGS="-mcpu=power8 -mtune=power8"
export BLOCK_FILEMODE_ENABLED=0
export BLOCK_MC_ENABLED=1
export TARGET_PLATFORM="PPC64EL"
