* @(#)96       1.1  src/bos/usr/ccs/lib/libcflsh_block/libcflsh_block.exp, sysxcflashblock, bos720, 1534A_720 8/12/15 15:38:49
* IBM_PROLOG_BEGIN_TAG 
* This is an automatically generated prolog. 
*  
* bos720 src/bos/usr/ccs/lib/libcflsh_block/libcflsh_block.exp 1.1 
*  
/* IBM Data Engine for NoSQL - Power Systems Edition User Library Project */
/*                                                                        */
/* Contributors Listed Below - COPYRIGHT 2015                             */
/* [+] International Business Machines Corp.                              */
/*                                                                        */
/*                                                                        */
/* Licensed under the Apache License, Version 2.0 (the "License");        */
/* you may not use this file except in compliance with the License.       */
/* You may obtain a copy of the License at                                */
/*                                                                        */
/*     http://www.apache.org/licenses/LICENSE-2.0                         */
/*                                                                        */
/* Unless required by applicable law or agreed to in writing, software    */
/* distributed under the License is distributed on an "AS IS" BASIS,      */
/* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or        */
/* implied. See the License for the specific language governing           */
/* permissions and limitations under the License.                         */
/*                                                                        */
/* IBM_PROLOG_END_TAG                                                     */
*  COMPONENT_NAME: (sysxcflashblock)
* 
*  FUNCTIONS: 
*   libcflsh_block.a shared library export symbols
* 
*  ORIGINS: 27
* 
*                   -- (                            when
*  combined with the aggregated modules for this product)
*  OBJECT CODE ONLY SOURCE MATERIALS
*  (C) COPYRIGHT International Business Machines Corp. 2015
*  All Rights Reserved
* 
*  US Government Users Restricted Rights - Use, duplication or
*  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*
* shared library export symbols
* data
* text
cusfs_create_fs
cusfs_query_fs
cusfs_statfs
cusfs_statfs64
cusfs_remove_fs
cusfs_mkdir
cusfs_rmdir
cusfs_opendir64
cusfs_closedir64
cusfs_readdir64_r
cusfs_readdir64
cusfs_readdir
cusfs_telldir64
cusfs_seekdir64
cusfs_create_file
cusfs_create_link
cusfs_remove_file
cusfs_list_files
cusfs_rename
cusfs_init
cusfs_term
cusfs_open
cusfs_creat
cusfs_close
cusfs_read
cusfs_write
cusfs_fsync
cusfs_lseek
cusfs_llseek
cusfs_lseek64
cusfs_fstat
cusfs_fstat64
cusfs_fstat64x
cusfs_stat
cusfs_stat64x
cusfs_stat64
cusfs_lstat
cusfs_lstat64
cusfs_lstat64x
cusfs_readlink
cusfs_access
cusfs_fchown
cusfs_fchmod
cusfs_ftruncate
cusfs_ftruncate64
cusfs_utime
cusfs_link
cusfs_unlink
cusfs_fsck
cusfs_aio_read
cusfs_aio_read64
cusfs_aio_write
cusfs_aio_write64
cusfs_aio_error
cusfs_aio_error64
cusfs_aio_return
cusfs_aio_return64
cusfs_aio_fsync
cusfs_aio_fsync64
cusfs_aio_cancel
cusfs_aio_cancel64
cusfs_aio_suspend
cusfs_aio_suspend64
statfs
statfs64
fcntl
dup2
dup
posix_fallocate
posix_fadvise
mkdir
rmdir
opendir64
closedir64
readdir64_r
readdir64
readdir
rename
creat
open
open64
close
read
write
lseek
lseek64
llseek
fstat
fstatx
fstat64
fstat64x
statx
stat64
stat64x
lstat64
lstat64x
readlink
access
fchmod
fchown
ftruncate
ftruncate64
link
unlink
utime
_posix_aio_read
_posix_aio_read64
_posix_aio_write
_posix_aio_write64
_posix_aio_error
_posix_aio_error64
_posix_aio_return
_posix_aio_return64
_posix_aio_fsync
_posix_aio_fsync64
_posix_aio_cancel
_posix_aio_cancel64
_posix_aio_suspend
_posix_aio_suspend64
