libafu-0.so cxlflash #MINVER#
 afu_map@Base 4.3~
 afu_mmio_read_dw@Base 4.3~
 afu_mmio_read_sw@Base 4.3~
 afu_mmio_write_dw@Base 4.3~
 afu_mmio_write_sw@Base 4.3~
 afu_start@Base 4.3~
 afu_unmap@Base 4.3~
 afu_wait@Base 4.3~
 create_and_open_dev@Base 4.3~
 create_dev@Base 4.3~
libarkalloc-0.so cxlflash #MINVER#
 zfree@Base 4.3~
 zmalloc@Base 4.3~
 zrealloc@Base 4.3~
libarkdb-0.so cxlflash #MINVER#
 ARK_MAX_LEN@Base 4.3~
 REVISION_arkdb_gitrev@Base 4.3~
 REVISION_arkdb_timestamp@Base 4.3~
 am_free@Base 4.3~
 am_malloc@Base 4.3~
 am_realloc@Base 4.3~
 ardes@Base 4.3~
 ark_actual@Base 4.3~
 ark_allocated@Base 4.3~
 ark_anyreturn@Base 4.3~
 ark_check_persistence@Base 4.3~
 ark_connect@Base 4.3~
 ark_connect_verbose@Base 4.3~
 ark_count@Base 4.3~
 ark_create@Base 4.3~
 ark_create_verbose@Base 4.3~
 ark_del@Base 4.3~
 ark_del_async_cb@Base 4.3~
 ark_del_async_tag@Base 4.3~
 ark_del_finish@Base 4.3~
 ark_del_process@Base 4.3~
 ark_del_start@Base 4.3~
 ark_delete@Base 4.3~
 ark_disconnect@Base 4.3~
 ark_drop_pool@Base 4.3~
 ark_enq_cmd@Base 4.3~
 ark_exist_finish@Base 4.3~
 ark_exist_start@Base 4.3~
 ark_exists@Base 4.3~
 ark_exists_async_cb@Base 4.3~
 ark_exists_async_tag@Base 4.3~
 ark_first@Base 4.3~
 ark_first_async_tag@Base 4.3~
 ark_first_pool@Base 4.3~
 ark_flush@Base 4.3~
 ark_fork@Base 4.3~
 ark_fork_done@Base 4.3~
 ark_get@Base 4.3~
 ark_get_async_cb@Base 4.3~
 ark_get_async_tag@Base 4.3~
 ark_get_finish@Base 4.3~
 ark_get_process@Base 4.3~
 ark_get_start@Base 4.3~
 ark_inuse@Base 4.3~
 ark_next@Base 4.3~
 ark_next_async_tag@Base 4.3~
 ark_next_pool@Base 4.3~
 ark_null_async_cb@Base 4.3~
 ark_null_async_tag@Base 4.3~
 ark_persist@Base 4.3~
 ark_persist_stats@Base 4.3~
 ark_persistence_calc@Base 4.3~
 ark_rand_async_tag@Base 4.3~
 ark_rand_pool@Base 4.3~
 ark_random@Base 4.3~
 ark_set@Base 4.3~
 ark_set_async_cb@Base 4.3~
 ark_set_async_tag@Base 4.3~
 ark_set_finish@Base 4.3~
 ark_set_process@Base 4.3~
 ark_set_start@Base 4.3~
 ark_set_write@Base 4.3~
 ark_stats@Base 4.3~
 ark_take_pool@Base 4.3~
 ark_wait_tag@Base 4.3~
 arkdb_kv_trace@Base 4.3~
 bl_chain@Base 4.3~
 bl_chain_blocks@Base 4.3~
 bl_chain_no_bl@Base 4.3~
 bl_check_take@Base 4.3~
 bl_delete@Base 4.3~
 bl_dot@Base 4.3~
 bl_drop@Base 4.3~
 bl_end@Base 4.3~
 bl_hold@Base 4.3~
 bl_init_chain_link@Base 4.3~
 bl_iochain@Base 4.3~
 bl_left@Base 4.3~
 bl_len@Base 4.3~
 bl_new@Base 4.3~
 bl_next@Base 4.3~
 bls_add@Base 4.3~
 bls_rem@Base 4.3~
 bl_rechain@Base 4.3~
 bl_release@Base 4.3~
 bl_reserve@Base 4.3~
 bl_resize@Base 4.3~
 bl_take@Base 4.3~
 bt_clear@Base 4.3~
 bt_cstr@Base 4.3~
 bt_del@Base 4.3~
 bt_del_def@Base 4.3~
 bt_delete@Base 4.3~
 bt_dump@Base 4.3~
 bt_exists@Base 4.3~
 bt_find@Base 4.3~
 bt_get@Base 4.3~
 bt_get_vdf@Base 4.3~
 bt_new@Base 4.3~
 bt_rawdump@Base 4.3~
 bt_realloc@Base 4.3~
 bt_set@Base 4.3~
 bv_bpw@Base 4.3~
 bv_clr@Base 4.3~
 bv_cnt@Base 4.3~
 bv_delete@Base 4.3~
 bv_get@Base 4.3~
 bv_new@Base 4.3~
 bv_set@Base 4.3~
 check_alloc_error_injects@Base 4.3~
 check_harv_error_injects@Base 4.3~
 check_sched_error_injects@Base 4.3~
 cl_parse@Base 4.3~
 cleanup_task_memory@Base 4.3~
 csv_parse@Base 4.3~
 do_mem_fastpath@Base 4.3~
 ea_async_io@Base 4.3~
 ea_async_io_harvest@Base 4.3~
 ea_async_io_schedule@Base 4.3~
 ea_delete@Base 4.3~
 ea_new@Base 4.3~
 ea_read@Base 4.3~
 ea_resize@Base 4.3~
 ea_write@Base 4.3~
 hash_free@Base 4.3~
 hash_hash@Base 4.3~
 hash_new@Base 4.3~
 hash_pos@Base 4.3~
 ht_clr@Base 4.3~
 ht_delete@Base 4.3~
 ht_get@Base 4.3~
 ht_hash@Base 4.3~
 ht_new@Base 4.3~
 ht_pos@Base 4.3~
 ht_set@Base 4.3~
 ht_vldp@Base 4.3~
 init_task_state@Base 4.3~
 iv_delete@Base 4.3~
 iv_get@Base 4.3~
 iv_new@Base 4.3~
 iv_resize@Base 4.3~
 iv_set@Base 4.3~
 kv_inject_flags@Base 4.3~
 ll_car@Base 4.3~
 ll_cdr@Base 4.3~
 ll_cons@Base 4.3~
 ll_len@Base 4.3~
 pAT@Base 4.3~
 pool_function@Base 4.3~
 popcount@Base 4.3~
 process_unmapQ@Base 4.3~
 ptr_align@Base 4.3~
 queue_deq@Base 4.3~
 queue_deq_unsafe@Base 4.3~
 queue_enq@Base 4.3~
 queue_enq_unsafe@Base 4.3~
 queue_free@Base 4.3~
 queue_lock@Base 4.3~
 queue_new@Base 4.3~
 queue_unlock@Base 4.3~
 queue_wait@Base 4.3~
 queue_wakeup@Base 4.3~
 rndalpha@Base 4.3~
 si_hash@Base 4.3~
 si_intern@Base 4.3~
 si_new@Base 4.3~
 si_summary@Base 4.3~
 tag_bury@Base 4.3~
 tag_free@Base 4.3~
 tag_new@Base 4.3~
 tag_unbury@Base 4.3~
 tg_get@Base 4.3~
 tg_init@Base 4.3~
 tg_left@Base 4.3~
 tg_return@Base 4.3~
 tg_sizeof@Base 4.3~
 vi_dec64@Base 4.3~
 vi_enc64@Base 4.3~
 x@Base 4.3~
libcflsh_block-0.so cxlflash #MINVER#
 cblk_aread@Base 4.3~
 cblk_aresult@Base 4.3~
 cblk_aunmap@Base 4.3~
 cblk_awrite@Base 4.3~
 cblk_cg_aread@Base 4.3~
 cblk_cg_aresult@Base 4.3~
 cblk_cg_aunmap@Base 4.3~
 cblk_cg_awrite@Base 4.3~
 cblk_cg_clone_after_fork@Base 4.3~
 cblk_cg_close@Base 4.3~
 cblk_cg_get_lun_size@Base 4.3~
 cblk_cg_get_num_chunks@Base 4.3~
 cblk_cg_get_size@Base 4.3~
 cblk_cg_open@Base 4.3~
 cblk_cg_read@Base 4.3~
 cblk_cg_set_size@Base 4.3~
 cblk_cg_unmap@Base 4.3~
 cblk_cg_write@Base 4.3~
 cblk_clone_after_fork@Base 4.3~
 cblk_close@Base 4.3~
 cblk_eras_get_stat@Base 4.3~
 cblk_eras_init@Base 4.3~
 cblk_eras_live_dump@Base 4.3~
 cblk_eras_register@Base 4.3~
 cblk_eras_set_trace@Base 4.3~
 cblk_eras_term@Base 4.3~
 cblk_eras_unregister@Base 4.3~
 cblk_get_attrs@Base 4.3~
 cblk_get_lun_size@Base 4.3~
 cblk_get_size@Base 4.3~
 cblk_get_stats@Base 4.3~
 cblk_init@Base 4.3~
 cblk_listio@Base 4.3~
 cblk_open@Base 4.3~
 cblk_read@Base 4.3~
 cblk_set_size@Base 4.3~
 cblk_term@Base 4.3~
 cblk_unmap@Base 4.3~
 cblk_write@Base 4.3~
libcflshcom-0.so cxlflash #MINVER#
 cflash_build_scsi_inquiry@Base 4.3~
 cflash_build_scsi_mode_select_10@Base 4.3~
 cflash_build_scsi_mode_sense_10@Base 4.3~
 cflash_build_scsi_read_cap16@Base 4.3~
 cflash_build_scsi_read_cap@Base 4.3~
 cflash_build_scsi_report_luns@Base 4.3~
 cflash_build_scsi_request_sense@Base 4.3~
 cflash_build_scsi_tur@Base 4.3~
 cflash_process_scsi_inquiry@Base 4.3~
 cflash_process_scsi_inquiry_dev_id_page@Base 4.3~
 cflash_process_scsi_read_cap16@Base 4.3~
 cflash_process_scsi_report_luns@Base 4.3~
 dumppage@Base 4.3~
 hexdump@Base 4.3~
libprov-0.so cxlflash #MINVER#
 g_traceE@Base 4.3~
 g_traceF@Base 4.3~
 g_traceI@Base 4.3~
 g_traceV@Base 4.3~
 initialize_wwpn@Base 4.3~
 loopbackDiag@Base 4.3~
 mmap_afu_wwpn_registers@Base 4.3~
 munmap_afu_wwpn_registers@Base 4.3~
 provFindVPDKw@Base 4.3~
 provGetAFUs@Base 4.3~
 provGetAdapterInfo@Base 4.3~
 provGetAllAdapters@Base 4.3~
 provGetAllWWPNs@Base 4.3~
 provInitAdapter@Base 4.3~
 provLoopbackTest@Base 4.3~
 prov_pretty_print@Base 4.3~
 wait_port_state@Base 4.3~
