#!/bin/bash
# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.
#
# $Source: debian/cxlflash.prerm $
#
# IBM Data Engine for NoSQL - Power Systems Edition User Library Project
#
# Contributors Listed Below - COPYRIGHT 2014,2015
# [+] International Business Machines Corp.
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#
# IBM_PROLOG_END_TAG

set -e

BIN_DIR=/usr/bin
CRON_FILE=/etc/cron.hourly/cflash_logs_cron
ETC_DIR=/etc/cxlflash
SIO_FILE=$ETC_DIR/sioluntable.ini

if [[ -e $CRON_FILE ]]; then rm -f $CRON_FILE; fi


if dpkg-statoverride --list $ETC_DIR >/dev/null 2>&1 ]; then
  dpkg-statoverride --remove $ETC_DIR
fi
if dpkg-statoverride --list $SIO_FILE >/dev/null 2>&1 ]; then
  dpkg-statoverride --remove $SIO_FILE
fi

#cleanup migration links
FILES="\
/opt/ibm/capikv/version.txt \
/opt/ibm/capikv/readme.txt \
/opt/ibm/capikv/etc/cflash_configure \
/opt/ibm/capikv/afu/cflash_perf.pl \
/opt/ibm/capikv/afu/cflash_temp.pl \
/opt/ibm/capikv/afu/cflash_mfg_init.pl \
/opt/ibm/capikv/afu/cflash_capacity.pl \
/opt/ibm/capikv/afu/capi_flash.pl \
/opt/ibm/capikv/afu/cflash_stick.pl \
/opt/ibm/capikv/afu/cflash_perst.pl \
/opt/ibm/capikv/afu/cxlffdc \
/opt/ibm/capikv/afu/cflash_wear.pl \
/opt/ibm/capikv/afu/cflash_perfcheck.pl \
/opt/ibm/capikv/afu/cflash_devices.pl \
/opt/ibm/capikv/bin/provtool \
/opt/ibm/capikv/bin/afucfg.sh \
/opt/ibm/capikv/bin/cxlflashutil \
/opt/ibm/capikv/bin/cflash_version \
/opt/ibm/capikv/bin/cxlfsetlunmode \
/opt/ibm/capikv/bin/cxlfrefreshluns \
/opt/ibm/capikv/bin/cxlfstatus \
/opt/ibm/capikv/bin/setup.sh"
for f in ${FILES}; do if [[ -f $f ]]; then rm -f $f; fi; done

#DEBHELPER#

exit 0

