# %Z%%M% %I%  %W% %G% %U%
# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.
#
# $Source: src/block/Makefile.ade $
#
# IBM Data Engine for NoSQL - Power Systems Edition User Library Project
#
# Contributors Listed Below - COPYRIGHT 2014,2015
# [+] International Business Machines Corp.
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#
# IBM_PROLOG_END_TAG

CFLAGS          += -qcpluscmt              #allow C++ style comments
CFLAGS          += -Dinline=__inline       #alloc inline functions
CFLAGS          += -D_KERNEL_MASTER_CONTXT #Use kernel master context
CFLAGS          += -D_MASTER_CONTXT #Use kernel master context
CFLAGS          += -DTARGET_ARCH_PPC64BE   #User POWER Big Endian
VPATH           +=./common
INCFLAGS        += -I./common

EXPORTS   = -bE:libcflsh_block.exp

SHARED_LIBRARIES = libcflsh_block.a

SHARED_OFILES = \
	cflash_scsi_user.o \
	cflash_tools_user.o \
	cflash_block.o \
	cflash_block_int.o \
	cflash_block_kern_mc.o \
	cflash_block_sisl.o

SHARED64_OFILES = ${SHARED_OFILES:.o=.64o}

LIBS             = -lc -lpthreads

EXPLIB_TARGETS   = export_libcflsh_block.a

ILIST            = libcflsh_block.a
IDIR             = /usr/lib/

.include <${RULES_MK}>
